Repository: OpenSilver/OpenSilver
Catalog: src/Runtime/Runtime/Properties/Strings.*.resx
Languages: fr

# TemplateFindNameInInvalidElement
source: This operation is valid only on elements that have this template applied.
fr: Cette opération n'est valide que sur les éléments auxquels ce modèle est appliqué.

# Timing_InvalidArgFinitePositive
source: Property value must be finite and greater than zero.
fr: La valeur de la propriété doit être finie et supérieure à zéro.

# Timing_InvalidArgNonNegative
source: Property value must be greater than or equal to zero or indefinite.
fr: La valeur de la propriété doit être supérieure ou égale à zéro ou indéfinie.

# Timing_MustBeRoot
source: Operation is not allowed on a non-root Storyboard.
fr: L'opération n'est pas autorisée sur un Storyboard non racine.

# Timing_NotTimeSpan
source: Unable to return a TimeSpan property value for a Duration value of '{0}'. Check the HasTimeSpan property before requesting the TimeSpan property value from a Duration.
fr: Impossible de renvoyer une valeur de propriété TimeSpan pour une valeur de Duration égale à '{0}'. Vérifiez la propriété HasTimeSpan avant de demander la valeur de la propriété TimeSpan d'un Duration.

# Timing_RepeatBehaviorInvalidIterationCount
source: '{0}' is not a valid IterationCount value for a RepeatBehavior structure. An IterationCount value must represent a number that is greater than or equal to zero but not infinite.
fr: '{0}' n'est pas une valeur IterationCount valide pour une structure RepeatBehavior. Une valeur IterationCount doit représenter un nombre supérieur ou égal à zéro, mais pas infini.

# Timing_RepeatBehaviorInvalidRepeatDuration
source: '{0}' is not a valid RepeatDuration value for a RepeatBehavior structure. A RepeatDuration value must be a TimeSpan value greater than or equal to zero ticks.
fr: '{0}' n'est pas une valeur RepeatDuration valide pour une structure RepeatBehavior. Une valeur RepeatDuration doit être une valeur TimeSpan supérieure ou égale à zéro battement d'horloge.

# Timing_RepeatBehaviorNotIterationCount
source: '{0}' RepeatBehavior does not represent an iteration count and does not have an IterationCount value.
fr: RepeatBehavior '{0}' ne représente pas un nombre d'itérations et ne possède pas une valeur IterationCount.

# Timing_RepeatBehaviorNotRepeatDuration
source: '{0}' RepeatBehavior does not represent a repeat duration and does not have a RepeatDuration value.
fr: RepeatBehavior '{0}' ne représente pas une durée de répétition et ne possède pas une valeur RepeatDuration.

# Timing_SeekDestinationIndefinite
source: The ClockController.Seek method was called using TimeSeekOrigin.Duration as the seekOrigin parameter for a Clock that has a duration of Forever. Clocks that have duration of Forever must use TimeSeekOrigin.BeginTime.
fr: La méthode ClockController.Seek a été appelée avec TimeSeekOrigin.Duration comme paramètre seekOrigin d'un objet Clock dont la durée est égale à Forever. Les objets Clock ayant une durée égale à Forever doivent utiliser TimeSeekOrigin.BeginTime.

# Timing_SeekDestinationNegative
source: The ClockController.Seek method was called with arguments that describe a seek destination with a negative value. The seek destination must be a time greater than or equal to zero.
fr: La méthode ClockController.Seek a été appelée avec des arguments qui décrivent une destination de recherche ayant une valeur négative. La destination de recherche doit être supérieure ou égale à zéro.

# Timing_SkipToFillDestinationIndefinite
source: Cannot call the Storyboard.SkipToFill method for a Storyboard that has a Duration or RepeatDuration of Forever, because this Storyboard will never reach its fill period.
fr: Impossible d'appeler la méthode ClockController.SkipToFill pour un objet Clock ayant une propriété Duration ou RepeatDuration égale à Forever, parce que cet objet Clock n'atteindra jamais sa période de remplissage.

# TokenizerHelperEmptyToken
source: Empty token encountered at position {0} while parsing '{1}'.
fr: Jeton vide rencontré à la position {0} durant l'analyse de '{1}'.

# TokenizerHelperExtraDataEncountered
source: Extra data encountered at position {0} while parsing '{1}'.
fr: Données supplémentaires rencontrées à la position {0} durant l'analyse de '{1}'.

# TokenizerHelperMissingEndQuote
source: Missing end quote encountered while parsing '{0}'.
fr: Absence de guillemet fermant rencontrée lors de l'analyse de '{0}'.

# TokenizerHelperPrematureStringTermination
source: Premature string termination encountered while parsing '{0}'.
fr: Fin de chaîne prématurée rencontrée lors de l'analyse de '{0}'.

# TooManyRoutedEvents
source: RoutedEvent limit exceeded. Routed events for CLR events are typically static class members registered with field initializers or static constructors. In this case, routed events might be getting initialized in instance constructors, causing the limit to be exceeded.
fr: Limite de RoutedEvent/EventPrivateKey dépassée. Les événements routés ou les événements EventPrivateKey du CLR sont généralement des membres de classes statiques inscrits avec des initialiseurs de champs ou des constructeurs statiques. Dans ce cas, les événements routés ou les clés EventPrivateKeys peuvent avoir été initialisés dans les constructeurs d'instance, entraînant un dépassement de la limite.

# Transform_NotInvertible
source: Transform is not invertible.
fr: La transformation n'est pas réversible.

# TreeLoop
source: Potential cycle in tree found while building the event route.
fr: Cycle potentiel détecté dans l'arborescence pendant la construction de l'itinéraire des événements.

# TriggersSupportsEventTriggersOnly
source: Triggers collection members must be of type EventTrigger.
fr: Les membres de la collection Triggers doivent être de type EventTrigger.

# TwoWayBindingNeedsPath
source: Two-way binding requires Path.
fr: La liaison bidirectionnelle nécessite Path.

# TypeMetadataAlreadyInUse
source: Metadata is already associated with a type and property. A new one must be created.
fr: Les métadonnées sont déjà associées à un type et à une propriété. Vous devez en créer d'autres.

# TypeMetadataAlreadyRegistered
source: PropertyMetadata is already registered for type '{0}'.
fr: PropertyMetadata est déjà inscrit pour le type '{0}'.

# TypeMetadataCannotChangeAfterUse
source: Cannot change property metadata after it has been associated with a property.
fr: Impossible de modifier les métadonnées de propriété une fois celles-ci associées à une propriété.

# TypeMustBeDependencyObjectDerived
source: '{0}' type must derive from DependencyObject.
fr: Le type '{0}' doit dériver de DependencyObject.

# UIA_OperationCannotBePerformed
source: Cannot perform operation.
fr: Impossible d'effectuer l'opération.

# UIElement_HasParent
source: Must disconnect specified child from current parent UIElement before attaching to new parent UIElement.
fr: Déconnexion obligatoire de l'enfant spécifié du UIElement parent actuel avant de procéder à l'attachement d'un nouveau UIElement parent.

# UIElement_Layout_InfinityArrange
source: Cannot call Arrange on a UIElement with infinite size or NaN. Parent of type '{0}' invokes the UIElement. Arrange called on element of type '{1}'.
fr: Impossible d'appeler Arrange sur un UIElement avec une taille infinie ou une valeur NAN. Le parent de type '{0}' appelle UIElement. Arrange appelé sur un élément de type '{1}'.

# UIElement_Layout_NaNMeasure
source: UIElement.Measure(availableSize) cannot be called with NaN size.
fr: Impossible d'appeler UIElement.Measure(availableSize) avec une taille NaN.

# UIElement_Layout_NaNReturned
source: Layout measurement override of element '{0}' should not return NaN values as its DesiredSize.
fr: Lorsque les mesures de disposition de l'élément '{0}' sont remplacées, les valeurs NaN ne doivent pas être retournées pour DesiredSize.

# UIElement_Layout_PositiveInfinityReturned
source: Layout measurement override of element '{0}' should not return PositiveInfinity as its DesiredSize, even if Infinity is passed in as available size.
fr: La substitution des mesures de présentation de l'élément '{0}' ne doit pas renvoyer PositiveInfinity comme DesiredSize, même si Infinity est transmis sous forme de taille disponible.

# UIElement_NotADescendant
source: The specified UIElement is not a descendant of this UIElement.
fr: L'objet UIElement spécifié n'est pas un descendant de cet objet UIElement.

# UIElement_NotAnAncestor
source: The specified UIElement is not an ancestor of this UIElement.
fr: L'objet UIElement spécifié n'est pas un ancêtre de cet objet UIElement.

# UIElement_NotAnUIElement
source: '{0}' is not an UIElement.
fr: '{0}' n'est pas un objet UIElement.

# UIElement_NotChild
source: Specified UIElement is not a child of this UIElement.
fr: L'objet UIElement spécifié n'est pas un enfant de cet objet UIElement.

# UnableToLocateResource
source: Cannot locate resource '{0}'.
fr: Impossible de trouver la ressource '{0}'.

# UndoText
source: Undo
fr: Annuler

# UnexpectedCollectionChangeAction
source: Unexpected collection change action '{0}'.
fr: Action de modification de la collection inattendue '{0}'.

# UnexpectedParameterType
source: Parameter is unexpected type '{0}'. Expected type is '{1}'.
fr: Le paramètre a un type inattendu : '{0}'. Le type attendu est '{1}'.

# Unsupported_Modifier
source: Unrecognized ModifierKeys '{0}'.
fr: ModifierKeys non reconnu : '{0}'.

# Unsupported_MouseAction
source: Unsupported MouseAction '{0}'.
fr: Énumération MouseAction '{0}' non prise en charge.

# Validation_ConversionFailed
source: Value '{0}' could not be converted.
fr: La valeur '{0}' n'a pas pu être convertie.

# VerifyAccess
source: The calling thread cannot access this object because a different thread owns it.
fr: Le thread appelant ne peut pas accéder à cet objet parce qu'un autre thread en est propriétaire.

# XmlLangGetCultureFailure
source: There is no registered CultureInfo with the IetfLanguageTag '{0}'.
fr: Pas de classe CultureInfo enregistrée avec la propriété IetfLanguageTag '{0}'.

# XmlLangGetSpecificCulture
source: Cannot find non-neutral culture related to '{0}'.
fr: Impossible de trouver une culture non neutre liée à '{0}'.

# XmlLangMalformed
source: '{0}' language tag must be empty or must conform to grammar defined in IETF RFC 3066.
fr: La balise de langue '{0}' doit être vide ou conforme à la grammaire définie dans la norme RFC 3066 de l'IETF.

# WindowMustBeRoot
source: Window must be the root of the tree. Cannot add Window as a child of UIElement.
fr: Window doit être la racine de l'arborescence. Impossible d'ajouter Window comme enfant de UIElement.

# WindowContentMustBeFrameworkElement
source: The Content property of a Window must be a FrameworkElement.
fr: La propriété Content d'une Window doit être un FrameworkElement.

# EventTriggerDoesNotEnterExit
source: Event triggers do not support EnterActions or ExitActions.
fr: Les déclencheurs d'événements ne prennent pas en charge EnterActions ou ExitActions.

# VisualTriggerSettersIncludeUnsupportedSetterType
source: VisualTrigger does not support Setter type '{0}'.
fr: VisualTrigger ne prend pas en charge le type Setter '{0}'.

# StylePropertyInStyleNotAllowed
source: Style object is not allowed to affect the Style property of the object to which it applies.
fr: L'objet Style n'est pas autorisé à affecter la propriété Style de l'objet auquel elle s'applique.

# ChildNameMustBeNonEmpty
source: Child node identifier used for Target property cannot be an empty string.
fr: L'identificateur de nœud enfant de la propriété Target ne peut pas être une chaîne vide.

# SetterOnStyleNotAllowedToHaveTarget
source: A Style has no child nodes so a Style Setter cannot specify child node name '{0}'.
fr: Comme un Style n'a pas de nœuds enfants, un Style Setter ne peut pas spécifier un nom de nœud d'enfant '{0}'.

# NameNotFound
source: Child with Name '{0}' not found in VisualTree.
fr: Impossible de trouver un enfant avec Name '{0}' dans VisualTree.

# SourceNameNotSupportedForDataTriggers
source: Cannot specify SourceName property for a DataTrigger or MultiDataTrigger.
fr: Impossible de spécifier la propriété SourceName d'un DataTrigger ou MultiDataTrigger.

# ReadOnlyPropertyNotAllowed
source: '{1}' object cannot specify value for read-only property '{0}'.
fr: L'objet '{1}' ne peut pas spécifier de valeur pour la propriété en lecture seule '{0}'.

# TemplateContentSetTwice
source: Template's TemplateContent property can only be set once.
fr: La propriété TemplateContent du modèle ne peut être définie qu'une fois.

# ItemsControl_ParentNotFrameworkElement
source: The Parent of the container should always be a FrameworkElement
fr: Le parent d'un conteneur doit toujours être un FrameworkElement

# AbsoluteUriNotAllowed
source: Cannot use absolute URI.
fr: Impossible d'utiliser un URI absolu.

# SystemResourceForTypeIsNotStyle
source: System resource for type '{0}' is not a Style object.
fr: La ressource système pour le type '{0}' n'est pas un objet Style.

# ChangingIdNotAllowed
source: Cannot change ResourceId after it has been set.
fr: Impossible de modifier ResourceId après sa définition.

# ChangingTypeNotAllowed
source: Cannot change TypeInTargetAssembly after it has been set.
fr: Impossible de modifier TypeInTargetAssembly après sa définition.

# MustBeTypeOrString
source: '{0}' is not a valid type for DataTemplate.DataType; it must be String or Type.
fr: '{0}' n'est pas un type valide pour DataTemplate.DataType ; le type doit être String ou Type.

# PropertyIsInitializeOnly
source: The '{0}' property of the '{1}' type can be set only during initialization.
fr: La propriété '{0}' du type '{1}' peut être définie uniquement durant l'initialisation.

# PropertyIsImmutable
source: The '{0}' property of the '{1}' type cannot be changed after it has been set.
fr: Impossible de changer la propriété '{0}' du type '{1}' une fois qu'elle a été définie.

# PropertyMustHaveValue
source: The '{0}' property of the '{1}' type must be set during initialization.
fr: La propriété '{0}' du type '{1}' doit être définie durant l'initialisation.

# StreamGeometry_NeedBeginFigure
source: BeginFigure must be called before this API.
fr: Appel obligatoire de BeginFigure avant cette API.

# AccessKeyManager_NotAUnicodeCharacter
source: '{0}' is not a single Unicode character.
fr: '{0}' n'est pas un caractère Unicode unique.

# Animation_Invalid_DefaultValue
source: '{0}' cannot use default {1} value of '{2}'.
fr: '{0}' ne peut pas utiliser la valeur par défaut {1} de '{2}'.

# ResponsiveExtensionConflict
source: ResponsiveExtension.{0} cannot be set while using ResponsiveExtension.{1}.
fr: Impossible de définir ResponsiveExtension.{0} pendant l'utilisation de ResponsiveExtension.{1}.

# PathGeometry_InternalReadBackError
source: Internal error in newly produced path figures.
fr: Erreur interne dans les figures de tracé récemment créées.
