Repository: OpenSilver/OpenSilver
Catalog: src/Runtime/Runtime/Properties/Strings.*.resx
Languages: fr

source: MainWindow can only be set once.
fr: MainWindow ne peut être définie qu’une seule fois.

# MarkupExtensionBadStatic
source: '{0}' StaticExtension value cannot be resolved to an enumeration, static field, or static property.
fr: La valeur StaticExtension '{0}' ne peut pas être résolue en énumération, champ statique ou propriété statique.

# MarkupExtensionDynamicOrBindingOnClrProp
source: A '{0}' cannot be set on the '{1}' property of type '{2}'. A '{0}' can only be set on a DependencyProperty of a DependencyObject.
fr: Impossible de définir '{0}' pour la propriété '{1}' de type '{2}'. '{0}' peut uniquement être défini pour le DependencyProperty d'un DependencyObject.

# MarkupExtensionNoContext1
source: Markup extension '{0}' requires '{1}' be implemented in the IServiceProvider for ProvideValue.
fr: L'extension de balisage '{0}' nécessite l'implémentation de '{1}' dans le IServiceProvider de ProvideValue.

# MarkupExtensionNoContext2
source: Markup extension '{0}' requires '{1}' or '{2}' be implemented in the IServiceProvider for ProvideValue.
fr: L'extension de balisage '{0}' nécessite l'implémentation de '{1}' ou '{2}' dans le IServiceProvider de ProvideValue.

# MarkupExtensionResourceKey
source: Resource markup extension must have ResourceKey property set before ProvideValue can be called.
fr: L'extension de balisage Resource doit avoir sa propriété ResourceKey définie avant que ProvideValue puisse être appelé.

# MarkupExtensionResourceNotFound
source: '{0}' resource not found.
fr: Ressource '{0}' introuvable.

# MarkupExtensionStaticMember
source: StaticExtension must have Member property set before ProvideValue can be called.
fr: La propriété Member doit être définie pour StaticExtension avant que ProvideValue puisse être appelé.

# MarkupExtensionTypeName
source: TypeExtension must have TypeName property set before ProvideValue can be called.
fr: La propriété TypeName de TypeExtension doit être définie avant que ProvideValue puisse être appelé.

# MarkupExtensionTypeNameBad
source: '{0}' string is not valid for type.
fr: Chaîne '{0}' non valide pour le type.

# Matrix3D_NotInvertible
source: Cannot invert the matrix, because the matrix is not invertible.
fr: Impossible d'inverser la matrice parce que la matrice n'est pas réversible.

# MediaBoostBassText
source: Boost Bass
fr: Accentuer les basses

# MediaChannelDownText
source: Channel Down
fr: Chaîne précédente

# MediaChannelUpText
source: Channel Up
fr: Chaîne suivante

# MediaDecreaseBassText
source: Decrease Bass
fr: Réduire les basses

# MediaDecreaseMicrophoneVolumeText
source: Decrease Microphone Volume
fr: Réduire le volume du microphone

# MediaDecreaseTrebleText
source: Decrease Treble
fr: Réduire les aigus

# MediaDecreaseVolumeText
source: Decrease Volume
fr: Réduire le volume

# MediaFastForwardText
source: Fast Forward
fr: Avance rapide

# MediaIncreaseBassText
source: Increase Bass
fr: Augmenter les basses

# MediaIncreaseMicrophoneVolumeText
source: Increase Microphone Volume
fr: Augmenter le volume du micro

# MediaIncreaseTrebleText
source: Increase Treble
fr: Augmenter les aigus

# MediaIncreaseVolumeText
source: Increase Volume
fr: Augmenter le volume

# MediaMuteMicrophoneVolumeText
source: Mute Microphone Volume
fr: Volume du micro muet

# MediaMuteVolumeText
source: Mute Volume
fr: Volume muet

# MediaNextTrackText
source: Next Track
fr: Piste suivante

# MediaPlayText
source: Play
fr: Lecture

# MediaPreviousTrackText
source: Previous Track
fr: Piste précédente

# MediaRecordText
source: Record
fr: Enregistrer

# MediaRewindText
source: Rewind
fr: Rembobiner

# MediaStopText
source: Stop
fr: Arrêter

# MediaToggleMicrophoneOnOffText
source: Toggle Microphone OnOff
fr: Basculer le micro entre actif et inactif

# MediaTogglePlayPauseText
source: Toggle Play Pause
fr: Basculer entre lecture et pause

# MemberNotAllowedDuringAddOrEdit
source: '{0}' is not allowed during an AddNew or EditItem transaction.
fr: '{0}' n'est pas autorisé durant une transaction AddNew ou EditItem.

# MemberNotAllowedDuringTransaction
source: '{0}' is not allowed during a transaction begun by '{1}'.
fr: '{0}' n'est pas autorisé durant une transaction commencée par '{1}'.

# MemberNotAllowedForView
source: '{0}' is not allowed for this view.
fr: '{0}' n'est pas autorisé pour cette vue.

# Mismatched_RoutedEvent
source: RoutedEvent in RoutedEventArgs and EventRoute are mismatched.
fr: RoutedEvent in RoutedEventArgs et EventRoute incompatibles.

# MoveDownKeyDisplayString
source: Down
fr: Descendre

# MoveDownText
source: Move Down
fr: Descendre

# MoveFocusBackKeyDisplayString
source: Ctrl+Left
fr: Ctrl+Gauche

# MoveFocusBackText
source: Move Focus Back
fr: Déplacer le focus vers l'arrière

# MoveFocusDownKeyDisplayString
source: Ctrl+Down
fr: Ctrl+Bas

# MoveFocusDownText
source: Move Focus Down
fr: Déplacer le focus vers le bas

# MoveFocusForwardKeyDisplayString
source: Ctrl+Right
fr: Ctrl+Droite

# MoveFocusForwardText
source: Move Focus Forward
fr: Déplacer le focus vers l'avant

# MoveFocusPageDownKeyDisplayString
source: Ctrl+PageDown
fr: Ctrl+Pg.suiv

# MoveFocusPageDownText
source: Move Focus Page Down
fr: Avancer le focus d'une page

# MoveFocusPageUpKeyDisplayString
source: Ctrl+PageUp
fr: Ctrl+Pg. préc

# MoveFocusPageUpText
source: Move Focus Page Up
fr: Reculer le focus d'une page

# MoveFocusUpKeyDisplayString
source: Ctrl+Up
fr: Ctrl+Haut

# MoveFocusUpText
source: Move Focus Up
fr: Monter le focus

# MoveInDeferSelectionActive
source: Cannot move an item in a selection when selection is in progress.
fr: Impossible de déplacer un élément dans une sélection lorsque la sélection est en cours.

# MoveLeftKeyDisplayString
source: Left
fr: Gauche

# MoveLeftText
source: Move Left
fr: Déplacer vers la gauche

# MoveRightKeyDisplayString
source: Right
fr: Droit

# MoveRightText
source: Move Right
fr: Déplacer vers la droite

# MoveToEndKeyDisplayString
source: End
fr: Fin

# MoveToEndText
source: Move To End
fr: Déplacer à la fin

# MoveToHomeKeyDisplayString
source: Home
fr: Accueil

# MoveToHomeText
source: Move To Home
fr: Déplacer au début

# MoveToPageDownKeyDisplayString
source: PageDown
fr: Pg. suiv

# MoveToPageDownText
source: Move To Page Down
fr: Déplacer vers la page suivante

# MoveToPageUpKeyDisplayString
source: PageUp
fr: Pg. préc

# MoveToPageUpText
source: Move To Page Up
fr: Déplacer vers la page précédente

# MoveUpKeyDisplayString
source: Up
fr: Monter

# MoveUpText
source: Move Up
fr: Monter

# MultiBindingHasNoConverter
source: Cannot set MultiBinding because MultiValueConverter must be specified.
fr: Impossible de définir MultiBinding parce que MultiValueConverter doit être spécifié.

# MultiThreadedCollectionChangeNotSupported
source: This type of CollectionView does not support changes to its SourceCollection from a thread different from the Dispatcher thread.
fr: Ce type de CollectionView ne prend pas en charge les modifications de son SourceCollection à partir d'un thread différent du thread du Dispatcher.

# MustBaseOnStyleOfABaseType
source: Can only base on a Style with target type that is base type '{0}'.
fr: Ne peut s'appuyer que sur un Style avec un type cible dont le type de base est '{0}'.

# NamedObjectMustBeFrameworkElement
source: '{0}' is not a type derived from FrameworkElement.
fr: '{0}' n'est pas un type dérivé de FrameworkElement.

# NameScopeDuplicateNamesNotAllowed
source: Cannot register duplicate Name '{0}' in this scope.
fr: Impossible d'inscrire un Name dupliqué '{0}' dans cette portée.

# NameScopeNameNotEmptyString
source: Name cannot be an empty string.
fr: Name ne peut pas être une chaîne vide.

# NameScopeNameNotFound
source: '{0}' Name is not found.
fr: Name '{0}' introuvable.

# NameScopeNotFound
source: No NameScope found to {1} the Name '{0}'.
fr: NameScope introuvable pour {1} le nom '{0}'.

# NamesNotSupportedInsideResourceDictionary
source: Names not supported under ResourceDictionary scope.
fr: Names non pris en charge sous la portée ResourceDictionary.

# NavigateJournalText
source: Navigate Journal
fr: Journal de navigation

# NestedBeginInitNotSupported
source: Cannot have nested BeginInit calls on the same instance.
fr: Impossible d'avoir des appels BeginInit imbriqués sur la même instance.

# NewText
source: New
fr: Nouveau

# NextPageText
source: Next Page
fr: Page suivante

# NoCheckOrChangeWhenDeferred
source: Cannot change or check the contents or Current position of CollectionView while Refresh is being deferred.
fr: Impossible de modifier ou de vérifier le contenu ou la position Current de CollectionView quand Refresh est différé.

# NoDefaultUpdateSourceTrigger
source: FrameworkPropertyMetadata.DefaultUpdateSourceTrigger cannot be set to UpdateSourceTrigger.Default; this would create a circular definition.
fr: Impossible de définir FrameworkPropertyMetadata.DefaultUpdateSourceTrigger avec UpdateSourceTrigger.Default ; il en résulterait une création circulaire.

# NotACommandText
source: Not a Command
fr: Commande non reconnue

# NoUpdateSourceTriggerForInnerBindingOfMultiBinding
source: Cannot set UpdateSourceTrigger on inner Binding of MultiBinding. Only the default Immediate UpdateSourceTrigger is valid.
fr: Impossible de définir UpdateSourceTrigger sur un Binding interne de MultiBinding. Seul l'Immediate UpdateSourceTrigger par défaut est valide.

# NullPropertyIllegal
source: Must have non-null value for '{0}'.
fr: Valeur non égale à null obligatoire pour '{0}'.

# OpenText
source: Open
fr: Ouvrir

# OverridingMetadataDoesNotMatchBaseMetadataType
source: Metadata override and base metadata must be of the same type or derived type.
fr: La substitution de métadonnées et les métadonnées de base doivent être du même type ou du même type dérivé.

# PanelIsNotItemsHost
source: Panel must have IsItemsHost set to true.
fr: Panel doit avoir IsItemsHost défini avec la valeur true.

# Panel_ItemsControlNotFound
source: A panel with IsItemsHost="true" is not nested in an ItemsControl. Panel must be nested in ItemsControl to get and show items.
fr: Un Panel avec IsItemsHost="true" n'est pas imbriqué dans un ItemsControl. Panel doit être imbriqué dans ItemsControl pour obtenir et afficher des éléments.

# Panel_NoNullVisualParent
source: '{0}' must be provided when instantiating '{1}'.
fr: '{0}' doit être fourni durant l'instanciation de '{1}'.

# ParameterCannotBeNegative
source: Parameter must be greater than or equal to zero.
fr: Le paramètre doit être supérieur ou égal à zéro.

# ParameterMustBeBetween
source: The parameter value must be between '{0}' and '{1}'.
fr: La valeur du paramètre doit être comprise entre '{0}' et '{1}'.

# ParserCannotConvertPropertyValue
source: Cannot convert the value in attribute '{0}' to object of type '{1}'.
fr: Impossible de convertir la valeur de l'attribut '{0}' en objet de type '{1}'.

# ParserNoResource
source: Cannot find resource named '{0}'. Resource names are case sensitive.
fr: Impossible de trouver la ressource nommée'{0}'. Les noms de ressources respectent la casse.

# Parsers_IllegalToken
source: Token is not valid.
fr: Jeton non valide.

# Parser_UnexpectedToken
source: Unexpected token '{0}' encountered at position '{1}'.
fr: Jeton '{0}' inattendu rencontré à la position '{1}'.

# PasteText
source: Paste
fr: Coller

# PresentationFrameworkCollectionReentrancyNotAllowed
source: Cannot change collection during a CollectionChanged event.
fr: Impossible de modifier la collection pendant un événement CollectionChanged.

# PreviousPageText
source: Previous Page
fr: Page précédente

# PrintPreviewText
source: Print Preview
fr: Aperçu avant impression

# PrintText
source: Print
fr: Impression

# PropertiesText
source: Properties
fr: Propriétés

# PropertyAlreadyRegistered
source: '{0}' property was already registered by '{1}'.
fr: La propriété '{0}' a déjà été inscrite par '{1}'.

# PropertyNotBindable
source: '{0}' property cannot be data-bound.
fr: La propriété '{0}' ne peut pas être liée aux données.

# PropertyNotReadable
source: The property named '{0}' on type '{1}' cannot be read.
fr: La propriété nommée '{0}' sur le type '{1}' ne peut pas être lue.

# PropertyNotReadOnly
source: This method overrides metadata only on read-only properties. This property is not read-only.
fr: Cette méthode remplace les métadonnées uniquement pour les propriétés en lecture seule. Cette propriété n'est pas en lecture seule.

# PropertyPathIndexWrongType
source: Path indexer parameter has value that cannot be resolved: '{0}'
fr: Le paramètre d'indexeur du chemin d'accès possède une valeur qui ne peut pas être résolue: '{0}'

# PropertyPathNoProperty
source: Property path is not valid. '{0}' does not have a public property named '{1}'.
fr: Chemin de propriété non valide. '{0}' n'a pas de propriété publique appelée '{1}'.

# PropertyToSortByNotFoundOnType
source: '{0}' type does not have property named '{1}', so cannot sort data collection.
fr: Le type '{0}' n'a pas de propriété nommée '{1}'. Impossible de trier la collecte de données.

# RangeActionsNotSupported
source: Range actions are not supported.
fr: Actions de plage non prises en charge.

# ReadOnlyChangeNotAllowed
source: '{0}' property was registered as read-only and cannot be modified without an authorization key.
fr: La propriété '{0}' a été inscrite en tant que propriété en lecture seule et ne peut pas être modifiée sans une clé d'autorisation.

# ReadOnlyInputGesturesCollection
source: Operation not supported on a read-only InputGestureCollection.
fr: Opération non prise en charge sur une classe InputGestureCollection en lecture seule.

# ReadOnlyKeyNotAuthorized
source: Property key is not authorized to modify property '{0}'.
fr: La clé de propriété n'est pas autorisée à modifier la propriété '{0}'.

# ReadOnlyOverrideKeyNotAuthorized
source: Property key is not authorized to override metadata of property '{0}'.
fr: La clé de propriété n'est pas autorisée à remplacer les métadonnées de la propriété '{0}'.

# ReadOnlyOverrideNotAllowed
source: '{0}' property was registered as read-only and its metadata cannot be overridden without an authorization key.
fr: La propriété '{0}' a été inscrite en tant que propriété en lecture seule et ses métadonnées ne peuvent pas être remplacées sans une clé d'autorisation.

# Rect_CannotCallMethod
source: Cannot call this method on the Empty Rect.
fr: Impossible d'appeler cette méthode sur le Rect Empty.

# Rect_Empty
source: Rectangle cannot be empty.
fr: L'objet Rectangle ne peut pas être vide.

# RedoText
source: Redo
fr: Rétablir

# ReferenceIsNull
source: Value cannot be null. Object reference: '{0}'.
fr: La valeur ne peut pas être null. Référence d'objet : '{0}'.

# RefreshText
source: Refresh
fr: Actualiser

# RemovedItemNotFound
source: Collection Remove event must specify item position.
fr: L'événement CollectionRemove doit spécifier la position de l'élément.

# RemoveRequiresOffsetZero
source: GeneratorPosition '{0},{1}' passed to Remove does not have Offset equal to 0.
fr: Le GeneratorPosition '{0},{1}' passé à Remove n'a pas un Offset égal à 0.

# RemoveRequiresPositiveCount
source: '{0}' Count passed to Remove must be positive.
fr: Count '{0}' passé à Remove doit être positif.

# RemovingPlaceholder
source: Removing the NewItem placeholder is not allowed.
fr: La suppression de l'espace réservé NewItem n'est pas autorisée.

# ReplaceText
source: Replace
fr: Remplacement

# ResourceDictionaryInvalidMergedDictionary
source: The merged dictionary is invalid. Either a ResourceDictionary is being placed into its own MergedDictionaries collection or a it is being added to the same MergedDictionary collection twice.
fr: Le dictionnaire fusionné n'est pas valide. Un ResourceDictionary est en cours de placement dans sa propre collection MergedDictionaries ou est ajouté deux fois à la même collection MergedDictionary.

# ResourceDictionaryIsReadOnly
source: ResourceDictionary is read-only and cannot be modified.
fr: ResourceDictionary est en lecture seule et ne peut pas être modifié.

# ResponsiveThreshold_Invalid
source: '{0}' must be greater than '{1}'.
fr: La valeur de '{0}' doit être supérieure à celle de '{1}'.

# RoutedEventCannotChangeWhileRouting
source: Cannot change the RoutedEvent property while the RoutedEvent is being routed.
fr: Impossible de modifier la propriété RoutedEvent pendant son routage.

# SaveAsText
source: Save As
fr: Enregistrer sous

# SaveText
source: Save
fr: Enregistrer

# ScrollByLineText
source: Scroll By Line
fr: Défilement par ligne

# ScrollPageDownKeyDisplayString
source: PageDown
fr: Pg. suiv

# ScrollPageDownText
source: Scroll Page Down
fr: Défilement de la page vers le bas

# ScrollPageLeftText
source: Scroll Page Left
fr: Défilement de la page vers la gauche

# ScrollPageRightText
source: Scroll Page Right
fr: Défilement de la page vers la droite

# ScrollPageUpKeyDisplayString
source: PageUp
fr: Pg. préc

# ScrollPageUpText
source: Scroll Page Up
fr: Défilement de la page vers le haut

# ScrollViewer_CannotBeNaN
source: '{0}' parameter value cannot be NaN.
fr: La valeur du paramètre '{0}' ne peut pas être NaN.

# ScrollViewer_OutOfRange
source: '{0}' parameter has value '{1}', which is not in the valid range of '{2}' to '{3}'.
fr: Le paramètre '{0}' a la valeur '{1}', laquelle se trouve en dehors de la plage valide comprise entre '{2}' et '{3}'.

# SearchText
source: Search
fr: Recherche

# SelectAllText
source: Select All
fr: Sélectionner tout

# SelectToEndKeyDisplayString
source: Shift+End
fr: Maj+Fin

# SelectToEndText
source: Select To End
fr: Sélectionner jusqu'à la fin

# SelectToHomeKeyDisplayString
source: Shift+Home
fr: Maj+Début

# SelectToHomeText
source: Select To Home
fr: Sélectionner jusqu'au début

# SelectToPageDownKeyDisplayString
source: Shift+PageDown
fr: Maj+Pg. suiv

# SelectToPageDownText
source: Select To PageDown
fr: Sélectionner jusqu'à la page suivante

# SelectToPageUpKeyDisplayString
source: Shift+PageUp
fr: Maj+Pg. préc

# SelectToPageUpText
source: Select To PageUp
fr: Sélectionner jusqu'à la page précédente

# SetInDeferSelectionActive
source: Cannot set an item in a selection when selection is in progress. Use Add or Remove method.
fr: Impossible de définir un élément dans une sélection lorsque la sélection est en cours. Utilisez la méthode Add ou Remove.

# SetOnReadOnlyObjectNotAllowed
source: Cannot set a property on object '{0}' because it is in a read-only state.
fr: Impossible de définir une propriété pour l'objet '{0}', car il est en lecture seule.

# SetterValueOfMarkupExtensionNotSupported
source: '{0}' is not valid for Setter.Value. The only supported MarkupExtension types are DynamicResourceExtension and BindingBase or derived types.
fr: '{0}' non valide pour Setter.Value. Les seuls types MarkupExtension pris en charge sont DynamicResourceExtension et BindingBase ou les types dérivés.

# SharingNonSharableExpression
source: Cannot set Expression. It is marked as non shareable and is already in use.
fr: Impossible de définir l'expression. Elle est marquée comme étant 'NonShareable' et a déjà été utilisée.

# Size_HeightCannotBeNegative
source: Height must be non-negative.
fr: Height ne doit pas avoir une valeur négative.

# Size_WidthAndHeightCannotBeNegative
source: Width and Height must be non-negative.
fr: Width et Height ne doivent pas avoir une valeur négative.

# Size_WidthCannotBeNegative
source: Width must be non-negative.
fr: Width ne doit pas avoir une valeur négative.

# SourceNotSet
source: Must set Source in RoutedEventArgs before building event route or invoking handlers.
fr: Définition obligatoire de Source dans RoutedEventArgs avant de créer un itinéraire des événements ou d'appeler des gestionnaires.

# SpecialMethodMustBePublic
source: ShouldSerializeProperty and ResetProperty methods must be public ('{0}').
fr: Les méthodes ShouldSerializeProperty et ResetProperty doivent être publiques ('{0}').

# StopText
source: Stop
fr: Arrêter

# Storyboard_BeginStoryboardNameNotFound
source: '{0}' object Name found but it is not a BeginStoryboard object.
fr: object Name '{0}' trouvé mais il ne s'agit pas d'un objet BeginStoryboard.

# Storyboard_BeginStoryboardNameRequired
source: BeginStoryboardName required to find the target of this action.
fr: BeginStoryboardName obligatoire pour trouver la cible de cette action.

# Storyboard_BeginStoryboardNoStoryboard
source: '{0}' BeginStoryboard does not have an associated Storyboard object.
fr: BeginStoryboard '{0}' ne possède pas d'objet Storyboard associé.

# Storyboard_NameNotFound
source: '{0}' name cannot be found in the name scope of '{1}'.
fr: Le nom '{0}' est introuvable dans l'étendue de nom de '{1}'.

# Storyboard_NeverApplied
source: Cannot perform action because the specified Storyboard was not applied to this object for interactive control.
fr: Impossible d'effectuer l'action car le Storyboard spécifié n'a pas été appliqué à cet objet pour un contrôle interactif.

# Storyboard_NoNameScope
source: No applicable name scope exists to resolve the name '{0}'.
fr: Aucune portée de nom applicable n'existe pour résoudre le nom '{0}'.

# Storyboard_NoTarget
source: No target was specified for '{0}'.
fr: Aucune cible n'a été spécifiée pour '{0}'.

# Storyboard_PropertyPathDependencyObjectNotFound
source: '{0}' property value is not a DependencyObject in property path '{1}'.
fr: La valeur de la propriété '{0}' n’est pas un DependencyObject dans le chemin de propriété '{1}'.

# Storyboard_PropertyPathIncludesNonAnimatableProperty
source: '{0}' Storyboard.TargetProperty path contains non animatable property '{1}'.
fr: Le chemin Storyboard.TargetProperty '{0}' contient la propriété non animable '{1}'.

# Storyboard_PropertyPathMustPointToDependencyProperty
source: '{0}' Storyboard.TargetProperty path does not point to a DependencyProperty.
fr: Le chemin Storyboard.TargetProperty '{0}' ne pointe pas vers un DependencyProperty.

# Storyboard_PropertyPathPropertyNotFound
source: Cannot resolve all property references in the property path '{0}'. Verify that applicable objects support the properties.
fr: Impossible de résoudre toutes les références de propriété dans le chemin de la propriété '{0}'. Vérifiez que les objets applicables prennent en charge les propriétés.

# Storyboard_PropertyPathSealedCheckFailed
source: '{0}' property value in the path '{1}' is on an immutable instance of '{2}'.
fr: La valeur de propriété '{0}' du chemin '{1}' se trouve sur une instance non modifiable de '{2}'.

# Storyboard_TargetNameNotDependencyObject
source: '{0}' target object Name found but the object is not a valid target type.
fr: La propriété Name de l'objet cible '{0}' a été trouvée, mais l'objet n'est pas un type de cible valide.

# Storyboard_TargetPropertyRequired
source: Must specify TargetProperty for '{0}'.
fr: Doit spécifier TargetProperty pour '{0}'.

# Storyboard_UnrecognizedTimeSeekOrigin
source: TimeSeekOrigin value is not valid.
fr: Valeur TimeSeekOrigin non valide.

# Argument_EmptyString
source: The value cannot be an empty string.
fr: La valeur ne peut pas être une chaîne vide.

# StyleForWrongType
source: A style intended for type '{0}' cannot be applied to type '{1}'.
fr: Un style destiné au type '{0}' ne peut pas être appliqué au type '{1}'.

# StyleTargetTypeMismatchWithElement
source: '{0}' TargetType does not match type of element '{1}'.
fr: Le TargetType '{0}' ne correspond pas au type de l'élément '{1}'.

# StyleValueOfExpressionNotSupported
source: Expression type is not a valid Style value.
fr: Le type d'expression n'est pas une valeur Style valide.

# TargetNameNotFound
source: Cannot find a FrameworkElement with Name '{0}'.
fr: Impossible de trouver un FrameworkElement avec le Name '{0}'.
