Repository: OpenSilver/OpenSilver
Catalog: src/Runtime/Runtime/Properties/Strings.*.resx
Languages: fr

# AccessCollectionAfterShutDown
source: AccessCollection for '{0}' collection cannot be called after shutdown.
fr: AccessCollection de la collection '{0}' ne peut pas être appelé après l'arrêt.

# AddedItemNotAtIndex
source: Added item does not appear at given index '{0}'.
fr: L'élément ajouté ne doit pas apparaître à l'index donné '{0}'.

# AddedItemNotInCollection
source: A collection Add event refers to item that does not belong to collection.
fr: L'événement Add d'une collection fait référence à un élément qui n'appartient pas à la collection.

# Animation_AnimationTimelineTypeMismatch
source: AnimationTimeline of type '{0}' cannot be used to animate the '{1}' property of type '{2}'.
fr: Impossible d'utiliser l'AnimationTimeline de type '{0}' pour animer la propriété '{1}' de type '{2}'.

# Animation_DependencyPropertyIsNotAnimatable
source: '{0}' property is not animatable on '{1}' class because the IsAnimationProhibited flag has been set on the UIPropertyMetadata used to associate the property with the class.
fr: La propriété '{0}' ne peut pas être animée sur la classe '{1}', car l'indicateur IsAnimationProhibited a été défini en fonction du UIPropertyMetadata utilisé pour associer la propriété à la classe.

# ApplicationRootMustBeFrameworkElement
source: RootVisual must be a FrameworkElement.
fr: RootVisual doit être un FrameworkElement.

# Application_ServiceMustImplementInterface
source: Element declared as Application Service does not implement IApplicationService interface.
fr: L’élément déclaré comme service d’application n’implémente pas l’interface IApplicationService.

# ArgumentOutOfRange_Generic_MustBeNonNegative
source: {0} ('{1}') must be a non-negative value.
fr: {0} ('{1}') doit être une valeur positive ou nulle.

# Automation_OperationCannotBePerformed
source: Cannot perform operation.
fr: Impossible d'effectuer l'opération.

# BasedOnHasLoop
source: This {0}'s hierarchy of BasedOn references contains a loop.
fr: Cette hiérarchie de {0} de références BasedOn contient une boucle.

# BindingCollectionContainsNonBinding
source: BindingCollection does not support items of type {0}. Only Binding is allowed.
fr: BindingCollection ne prend pas en charge les éléments de type {0}. Seul Binding est autorisé.

# BindingListCannotCustomFilter
source: Underlying list of this CollectionView does not support filtering.
fr: La liste sous-jacente de cet objet CollectionView ne prend pas en charge le filtrage.

# BindingListCanOnlySortByOneProperty
source: IBindingList can sort by only one property.
fr: Le tri de IBindingList ne peut être effectué que sur une seule propriété.

# BrowseBackText
source: Back
fr: Précédent

# BrowseForwardText
source: Forward
fr: Transférer

# BrowseHomeText
source: Home
fr: Accueil

# BrowseStopText
source: Stop
fr: Arrêter

# CancelEditNotSupported
source: CancelEdit is not supported for the current edit item.
fr: CancelEdit n'est pas pris en charge pour l'élément actuellement modifié.

# CancelPrintText
source: Cancel Print
fr: Annuler l'impression

# CannotBeBasedOnSelf
source: A {0} cannot be based on itself.
fr: Un {0} ne peut pas être basé sur lui-même.

# CannotBeSelfParent
source: Element cannot be its own parent.
fr: Un élément ne peut pas être son propre parent.

# CannotChangeAfterSealed
source: Cannot modify a '{0}' after it is sealed.
fr: Après qu'un '{0}' est en cours d'utilisation (sealed), il ne peut pas être modifié.

# CannotConvertStringToType
source: Cannot convert string value '{0}' to type '{1}'.
fr: Impossible de convertir la valeur de chaîne '{0}' en type '{1}'.

# CannotDetermineSortByPropertiesForCollection
source: Cannot find type information on collection; property names to SortBy cannot be resolved.
fr: Impossible de trouver des informations de type sur la collection ; les noms de propriétés sur SortBy ne peuvent pas être résolus.

# CannotEditPlaceholder
source: Editing the NewItem placeholder is not allowed.
fr: La modification de l'espace réservé NewItem n'est pas autorisée.

# CannotFilterView
source: '{0}' view does not support filtering.
fr: L'affichage '{0}' ne prend pas en charge le filtrage.

source: Cannot find removed item.
fr: Impossible de trouver l'élément supprimé.

# CannotGroupView
source: '{0}' view does not support grouping.
fr: L'affichage '{0}' ne prend pas en charge le regroupement.

# CannotHaveEventHandlersInThemeStyle
source: Cannot set event handlers within a theme Style.
fr: Impossible de définir des gestionnaires d'événement au sein d'un Style de thème.

# CannotHaveOverridesDefaultStyleInThemeStyle
source: Cannot set OverridesDefaultStyle property in the default Style.
fr: Impossible de définir la propriété OverridesDefaultStyle dans le Style par défaut.

# CannotHavePropertyInStyle
source: '{0}' property cannot be set in the current element's Style.
fr: Impossible de définir la propriété '{0}' dans le Style de l'élément en cours.

# CannotModifyLogicalChildrenDuringTreeWalk
source: Cannot modify the logical children for this node at this time because a tree walk is in progress.
fr: Impossible de modifier les enfants logiques de ce nœud pour l'instant car un parcours de l'arborescence est en cours.

# CannotMoveToUnknownPosition
source: Cannot Move items to an unknown position (-1).
fr: Impossible de déplacer les éléments vers une position inconnue (-1).

# CannotRecyleHeterogeneousTypes
source: ItemsHost panel cannot use VirtualizationMode == Recycling because the IGeneratorHost.GetContainerForItemOverride method returns containers that have different types.
fr: Le panneau ItemsHost ne peut pas utiliser VirtualizationMode == Recycling, car la méthode IGeneratorHost.GetContainerForItemOverride retourne des conteneurs qui ont des types différents.

# CannotRemoveUnrealizedItems
source: Range of Remove({0},{1}) cannot include items without a corresponding user interface element.
fr: La plage de Remove({0},{1}) ne peut pas inclure des éléments sans élément d'interface utilisateur correspondant.

# CannotSelectNotSelectableItem
source: Item is not selectable.
fr: L'élément ne peut pas être sélectionné.

# CannotSortView
source: '{0}' view does not support sorting.
fr: L'affichage '{0}' ne prend pas en charge le tri.

# CannotUseItemsSource
source: Items collection must be empty before using ItemsSource.
fr: La collection Items doit être vide pour pouvoir utiliser ItemsSource.

# ChangeSealedBinding
source: Binding cannot be changed after it has been used.
fr: Impossible de modifier la liaison après qu'elle a été utilisée.

# ChangingCollectionNotSupported
source: Can only change SelectedItems collection in multiple selection modes. Use SelectedItem in single select modes.
fr: La collection SelectedItems ne peut être changée que dans les modes à sélection multiple. Utilisez SelectedItem dans les modes à sélection unique.

# ChildWindow_CannotChangeModalState
source: Cannot change modal state while the ChildWindow is open.
fr: Impossible de changer l’état modal pendant que la ChildWindow est ouverte.

# ChildWindow_InvalidOperation
source: Cannot call Show() on a ChildWindow that is in the visual tree. ChildWindow should be the top-most element in the .xaml file.
fr: Impossible d'appeler Show() sur une ChildWindow qui se trouve déjà dans l'arbre visuel. ChildWindow doit être l’élément le plus haut dans le fichier .xaml.

# ClassTypeIllegal
source: Class handlers can be registered only for UIElement and their subtypes.
fr: Les gestionnaires de classe ne peuvent être inscrits que pour UIElement et leurs sous-types.

# ClearOnReadOnlyObjectNotAllowed
source: Cannot clear properties on object '{0}' because it is in a read-only state.
fr: Impossible d'effacer les propriétés de l'objet '{0}', car il est en lecture seule.

# CloseText
source: Close
fr: Fermer

# CollectionAddEventMissingItem
source: After a CollectionChange.Add event, Items collection does not contain the added item '{0}'.\n This could happen if the event sender supplied incorrect information in CollectionChangedEventArgs.
fr: Après un événement CollectionChange.Add, la collection Items ne contient pas l'élément ajouté '{0}'.\n Cela peut se produire si l'expéditeur de l'événement a fourni des informations incorrectes dans CollectionChangedEventArgs.

# CollectionChangeIndexOutOfRange
source: '{0}' index in collection change event is not valid for collection of size '{1}'.
fr: L'index '{0}' de l'événement relatif au changement de la collection est non valide pour la collection dont la taille est '{1}'.

# CollectionOnlyAcceptsCommandBindings
source: Collection accepts only objects of type CommandBinding.
fr: La collection n'accepte que les objets de type CommandBinding.

# CollectionOnlyAcceptsInputBindings
source: Collection accepts only objects of type InputBinding.
fr: La collection n'accepte que les objets de type InputBinding.

# CollectionOnlyAcceptsInputGestures
source: Collection accepts only objects of type InputGesture.
fr: La collection n'accepte que les objets de type InputGesture.

# CollectionViewTypeIsInitOnly
source: CollectionViewType property can only be set during initialization.
fr: La propriété CollectionViewType ne peut être définie que pendant l'initialisation.

# CollectionView_MissingSynchronizationCallback
source: Synchronization callback for '{0}' collection is no longer available.\n This could happen if the callback is an anonymous method.
fr: Le rappel de synchronisation pour la collection '{0}' n'est plus disponible.\n Cela peut arriver si le rappel est une méthode anonyme.

# CollectionView_NameTypeDuplicity
source: Cannot get CollectionView of type '{0}' for CollectionViewSource that already uses type '{1}'.
fr: Impossible d'obtenir un CollectionView de type '{0}' pour un CollectionViewSource qui utilise déjà le type '{1}'.

# CollectionView_ViewTypeInsufficient
source: '{0}' does not have a constructor that accepts collection type '{1}'.
fr: '{0}' n'a pas de constructeur qui accepte le type de collection '{1}'.

# CollectionView_WrongType
source: '{0}' type is not a CollectionView type.
fr: Le type '{0}' n'est pas un type CollectionView.

source: Condition cannot use both Property and Binding.
fr: La condition ne peut pas utiliser à la fois Property et Binding.

# ConditionValueOfExpressionNotSupported
source: Expression type is not a valid trigger condition.
fr: Le type d'expression n'est pas une condition de déclencheur valide.

# ConditionValueOfMarkupExtensionNotSupported
source: '{0}' is not a valid trigger condition.
fr: '{0}' n'est pas une condition de déclencheur valide.

# CompatibilityPreferencesSealed
source: The property '{0}' cannot be changed. The '{1}' class has been sealed.
fr: Impossible de changer la propriété '{0}'. La classe '{1}' est sealed.

# ContextMenuKeyDisplayString
source: Shift+F10;Apps
fr: Maj+F10 ; Apps

# ContextMenuText
source: Context Menu
fr: Menu contextuel

# CopyText
source: Copy
fr: Copier

# CopyToNotEnoughSpace
source: Number of elements in source Enumerable is greater than available space from index to the end of destination array.
fr: Le nombre d'éléments de l'objet Enumerable source est supérieur à l'espace disponible entre l'index et la fin du tableau de destination.

# CorrectionListText
source: Correction List
fr: Liste des corrections

# CurrentChangingCannotBeCanceled
source: The CollectionView that originates this CurrentChanging event is in a state that does not allow the event to be canceled. Check CurrentChangingEventArgs.IsCancelable before assigning to this CurrentChangingEventArgs.Cancel property.
fr: Le CollectionView à l'origine de cet événement CurrentChanging est dans un état qui ne permet pas l'annulation de l'événement. Vérifiez CurrentChangingEventArgs.IsCancelable avant d'affecter une valeur à cette propriété CurrentChangingEventArgs.Cancel.

# CutText
source: Cut
fr: Couper

# CyclicStyleReferenceDetected
source: Cyclic reference found while evaluating the Style property on element '{0}'.
fr: Référence cyclique détectée lors de l'évaluation de la propriété Style de l'élément '{0}'.

# CyclicThemeStyleReferenceDetected
source: Cyclic reference found while evaluating the ThemeStyle property on element '{0}'.
fr: Référence cyclique détectée lors de l'évaluation de la propriété ThemeStyle de l'élément '{0}'.

# DecreaseZoomText
source: Decrease Zoom
fr: Réduire le zoom

# DefaultValueAutoAssignFailed
source: Cannot automatically generate a valid default value for property '{0}'. Specify a default value explicitly when owner type '{1}' is registering this DependencyProperty.
fr: Impossible de générer automatiquement une valeur par défaut valide pour la propriété '{0}'. Spécifiez explicitement une valeur par défaut quand le type de propriétaire '{1}' inscrit cette DependencyProperty.

# DefaultValueInvalid
source: Default value for '{0}' property is not valid because ValidateValueCallback failed.
fr: La valeur par défaut de la propriété '{0}' est non valide en raison de l'échec de ValidateValueCallback.

# DefaultValueMayNotBeExpression
source: An Expression object is not a valid default value for a DependencyProperty.
fr: Un objet Expression n'est pas une valeur par défaut valide pour DependencyProperty.

# DefaultValuePropertyTypeMismatch
source: Default value type does not match type of property '{0}'.
fr: Le type valeur par défaut ne correspond pas au type de la propriété '{0}'.

# DeferringLoaderNoContext
source: Deferring loader '{0}' requires that '{1}' be implemented in the IServiceProvider.
fr: Le report du chargeur '{0}' nécessite l'implémentation de '{1}' dans IServiceProvider.

# DeferringLoaderNoSave
source: Deferring loader '{0}' does not support the Save operation.
fr: Le report du chargeur '{0}' ne prend pas en charge l'opération Enregistrer.

# DeferSelectionActive
source: Cannot begin a new selection while a selection is in progress.
fr: Impossible de commencer une nouvelle sélection pendant qu'une sélection est en cours.

# DeferSelectionNotActive
source: Cannot end a selection when no selection is in progress.
fr: Impossible de terminer une sélection lorsqu'il n'existe aucune sélection en cours.

# DeleteText
source: Delete
fr: Supprimer

# DisplayMemberPathAndItemTemplateDefined
source: Cannot set both DisplayMemberPath and ItemTemplate.
fr: Impossible de définir à la fois DisplayMemberPath et ItemTemplate.

# DTypeNotSupportForSystemType
source: '{0}' type does not have a matching DependencyObjectType.
fr: Le type '{0}' n'a pas de DependencyObjectType correspondant.

# DuplicateEventName
source: RoutedEvent Name '{0}' for OwnerType '{1}' already used.
fr: RoutedEvent Name '{0}' pour OwnerType '{1}' déjà utilisé.

# EndInitWithoutBeginInitNotSupported
source: Must call BeginInit before EndInit.
fr: Appel obligatoire de BeginInit avant EndInit.

# EnumeratorInvalidOperation
source: Enumerator is located before the first element of the collection or after the last element.
fr: L'énumérateur est situé avant le premier élément de la collection ou après le dernier élément.

# EnumeratorVersionChanged
source: Collection was modified; enumeration operation may not execute.
fr: La collection a été modifiée ; l'opération d'énumération peut ne pas s'exécuter.

# Enumerator_VerifyContext
source: No current object to return.
fr: Aucun objet actif à retourner.

# EventNotFound
source: '{1}' event not found on type '{0}'.
fr: Événement '{1}' introuvable pour le type '{0}'.

# ExtendSelectionDownKeyDisplayString
source: Shift+Down
fr: Maj+Bas

# ExtendSelectionDownText
source: Extend Selection Down
fr: Étendre la sélection vers le bas

# ExtendSelectionLeftKeyDisplayString
source: Shift+Left
fr: Maj+Gauche

# ExtendSelectionLeftText
source: Extend Selection Left
fr: Étendre la sélection vers la gauche

# ExtendSelectionRightKeyDisplayString
source: Shift+Right
fr: Maj+Droite

# ExtendSelectionRightText
source: Extend Selection Right
fr: Étendre la sélection vers la droite

# ExtendSelectionUpKeyDisplayString
source: Shift+Up
fr: Maj+Haut

# ExtendSelectionUpText
source: Extend Selection Up
fr: Étendre la sélection vers le haut

# FavoritesText
source: Favorites
fr: Favoris

# FindText
source: Find
fr: Rechercher

# FirstPageText
source: First Page
fr: Première page

# FrugalMap_CannotPromoteBeyondHashtable
source: Cannot promote from Hashtable.
fr: Impossible d'effectuer une promotion à partir de Hashtable.

# FrugalMap_TargetMapCannotHoldAllData
source: Cannot promote from '{0}' to '{1}' because the target map is too small.
fr: Impossible de promouvoir '{0}' en '{1}', car le mappage cible est trop petit.

# GeneralTransform_TransformFailed
source: The transform is not defined for the point.
fr: Transformation non définie pour le point.

# General_BadType
source: The object passed to '{0}' is not a valid type.
fr: Type de l'objet transmis à '{0}' non valide.

# General_Expected_Type
source: Expected object of type '{0}'.
fr: Objet de type '{0}' attendu.

# GenerationInProgress
source: Cannot call StartAt when content generation is in progress.
fr: Impossible d'appeler StartAt quand la génération du contenu est en cours.

# GenerationNotInProgress
source: Must call GenerateNext while content generation is in progress.
fr: Appel obligatoire de GenerateNext pendant que la génération du contenu est en cours.

# GoToPageText
source: Go To Page
fr: Atteindre la page

# GridCollection_CannotModifyReadOnly
source: Cannot modify '{0}' in read-only state.
fr: Impossible de modifier '{0}' en état lecture seule.

# GridCollection_InOtherCollection
source: '{0}' already belongs to another '{1}'.
fr: ‘{0}’ appartient déjà à un autre ‘{1}’.

# HandlerTypeIllegal
source: Handler type is mismatched.
fr: Type de gestionnaire non compatible.

# HasLogicalParent
source: Specified element is already the logical child of another element. Disconnect it first.
fr: L'élément spécifié est déjà l'enfant logique d'un autre élément. Déconnectez-le d'abord.

# HelpText
source: Help
fr: Aide

# IAnimatable_CantAnimateSealedDO
source: Cannot animate the '{0}' property on '{1}' because the object is sealed or frozen.
fr: Impossible d'animer la propriété '{0}' sur '{1}', car l'objet est sealed ou gelé.

# ImplementOtherMembersWithSort
source: If SortDescriptions is overridden in derived classes, then must also override '{0}'.
fr: Si SortDescriptions est substitué dans les classes dérivées, alors '{0}' doit l'être également.

# InconsistentBindingList
source: IBindingList '{0}' has unexpected length after a '{1}' event.\nThis can happen if the IBindingList has been changed without raising a corresponding ListChanged event.
fr: IBindingList '{0}' a une longueur inattendue après un événement '{1}'.\nCela peut se produire si IBindingList a été changé sans lever l'événement ListChanged correspondant.

# IncreaseZoomText
source: Increase Zoom
fr: Augmenter le zoom

# InputBinding_ExpectedInputGesture
source: Gesture accepts only objects of type '{0}'.
fr: Gesture n'accepte que les objets de type '{0}'.

# InsertInDeferSelectionActive
source: Cannot insert in a selection when selection is in progress. Use Add method.
fr: Impossible d'effectuer une insertion dans une sélection lorsque la sélection est en cours. Utilisez la méthode Add.

# InvalidCtorParameterNoInfinity
source: '{0}' parameter cannot be Infinity.
fr: Le paramètre '{0}' ne peut pas être Infinity.

# InvalidCtorParameterNoNaN
source: '{0}' parameter cannot be NaN.
fr: Le paramètre '{0}' ne peut pas être NaN.

# InvalidCtorParameterUnknownGridUnitType
source: '{0}' parameter is not valid. Valid values are GridUnitType.Auto, GridUnitType.Pixel, or GridUnitType.Star.
fr: Paramètre '{0}' non valide. Les valeurs valides sont GridUnitType.Auto, GridUnitType.Pixel ou GridUnitType.Star.

# InvalidCursorType
source: '{0}' cursor type is not valid.
fr: Type de curseur '{0}' non valide.

# InvalidPropertyValue
source: '{0}' is not a valid value for property '{1}'.
fr: '{0}' n'est pas une valeur valide pour la propriété '{1}'.

# InvalidSetterValue
source: '{0}' is not a valid value for the '{1}.{2}' property on a Setter.
fr: '{0}' est une valeur non valide pour la propriété '{1}.{2}' d'une méthode Setter.

# InvalidStringCornerRadius
source: '{0}' value is not valid. It must contain one or four delimited Lengths.
fr: Valeur '{0}' non valide. Elle doit comporter une ou quatre Length délimitées.

# InvalidStringThickness
source: '{0}' value is not valid. It must contain one, two, or four delimited Lengths.
fr: Valeur '{0}' non valide. Elle doit comporter une, deux ou quatre Length délimitées.

# InvalidTextDecorationCollectionString
source: The requested TextDecorationCollection string is not valid: '{0}'.
fr: La chaîne TextDecorationCollection demandée n'est pas valide : '{0}'.

# Invalid_IInputElement
source: '{0}' is not a valid type for IInputElement. UIElement expected.
fr: '{0}' n’est pas un type valide pour IInputElement. UIElement attendu.

# ItemsPanelNotAPanel
source: VisualTree of ItemsPanelTemplate must contain a Panel. '{0}' is not a Panel.
fr: VisualTree de ItemsPanelTemplate doit contenir un Panel. '{0}' n'est pas un Panel.

# ItemsPanelNotSingleNode
source: VisualTree of ItemsPanelTemplate must be a single element.
fr: VisualTree de ItemsPanelTemplate doit être un seul élément.

# ItemsSourceInUse
source: Operation is not valid while ItemsSource is in use. Access and modify elements with ItemsControl.ItemsSource instead.
fr: Opération non valide quand ItemsSource est en cours d'utilisation. Accédez aux éléments et modifiez-les avec ItemsControl.ItemsSource.

# ItemTemplateSelectorBreaksDisplayMemberPath
source: Cannot set ItemTemplateSelector while DisplayMemberPath is in use.
fr: Impossible de définir ItemTemplateSelector tandis que DisplayMemberPath est en cours d'utilisation.

# KeyGesture_Invalid
source: '{0}+{1}' key and modifier combination is not supported for KeyGesture.
fr: La combinaison clé et modificateur '{0}+{1}' n'est pas prise en charge pour KeyGesture.

# LastPageText
source: Last Page
fr: Dernière page

# LayoutManager_DeepRecursion
source: Layout recursion reached allowed limit to avoid stack overflow: '{0}'. Either the tree contains a loop or is too deep.
fr: La récursivité de la disposition a atteint la limite autorisée pour éviter le dépassement de capacité de la pile : '{0}'. L'arborescence contient une boucle ou est trop profonde.

# LengthFormatError
source: '{0}' string cannot be converted to Length.
fr: La chaîne '{0}' ne peut pas être convertie en Length.

# ListBoxSelectAllSelectionMode
source: Can only call SelectAll when SelectionMode is Multiple or Extended.
fr: SelectAll ne peut être appelé que lorsque SelectionMode a la valeur Multiple ou Extended.

# ListenerDidNotHandleEvent
source: Listener did not handle requested event.
fr: L'écouteur n'a pas pris en charge l'événement demandé.

# ListenerDidNotHandleEventDetail
source: Listener of type '{0}' registered with event manager of type '{1}', but then did not handle the event. The listener is coded incorrectly.
fr: L'écouteur de type '{0}' est inscrit auprès du gestionnaire d'événements de type '{1}', mais n'a pas pris en charge l'événement. L'écouteur n'est pas codé correctement.

# LocalValueEnumerationOutOfBounds
source: Local value enumeration position is out of range.
fr: La position de l'énumération des valeurs locales est hors limites.

# LocalValueEnumerationReset
source: Local value enumeration position is before the start, need to call MoveNext first.
fr: La position de l'énumération des valeurs locales se trouve avant le début : appel préalable de MoveNext obligatoire.

# LogicalTreeLoop
source: Logical tree depth exceeded while traversing the tree. This could indicate a cycle in the tree.
fr: Profondeur de l'arborescence logique dépassée lors du parcours de l'arborescence. Peut-être est-ce le signe d'un cycle dans l'arborescence.
